MAIL_USERNAME = stephanechedid@gmail.com
MAIL_PASSWORD = vwdw xqjn vvii nsrr
OAUTH_CLIENTID = 1037041918603-uc75ml6d488pq7rh1csv2qv5h3mg71la.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04AuIr7JhTG2mCgYIARAAGAQSNgF-L9Ir_1LVdu8zuMMpSUMjFRLCsml0yiTiHsAbIn2hr5G2VWUDJm0dxgDSadTKa4KrdG18RA